[gd_scene load_steps=28 format=2]

[ext_resource path="res://Inventory/Inventory/580b585b2edbce24c47b2463.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Dropdown.gd" type="Script" id=2]
[ext_resource path="res://Themes/Tooltip.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/ItemList.gd" type="Script" id=4]
[ext_resource path="res://Art/Items/Shelf_TOP.png" type="Texture" id=5]
[ext_resource path="res://Art/Items/Grayed_Bottle_Message.png" type="Texture" id=6]
[ext_resource path="res://Art/Items/Shelf_MID.png" type="Texture" id=7]
[ext_resource path="res://Art/Items/Shelf_BOT.png" type="Texture" id=8]
[ext_resource path="res://Inventory/Inventory/scroll-large-bottom.png" type="Texture" id=9]
[ext_resource path="res://Background.gd" type="Script" id=10]
[ext_resource path="res://Scenes/BarContainer.tscn" type="PackedScene" id=11]
[ext_resource path="res://Art/GUI-ART/Inventory/InventorySlot.png" type="Texture" id=12]
[ext_resource path="res://Scripts/ItemSlots.gd" type="Script" id=13]
[ext_resource path="res://Scripts/Panel.gd" type="Script" id=14]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.858824, 0.8, 0.721569, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.858824, 0.8, 0.721569, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 18.0
content_margin_right = 0.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0, 0, 0, 1 )
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.309804, 0.207843, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.305882, 0.305882, 0.305882, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.305882, 0.305882, 0.305882, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.305882, 0.305882, 0.305882, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.305882, 0.305882, 0.305882, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 70, 240 )

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.172549, 0.172549, 0.172549, 0.294118 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 2

[node name="Dropdown" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 82.0
margin_right = -94.0
mouse_filter = 0
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ItemList" type="ItemList" parent="Dropdown"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 152.0
margin_top = -185.463
margin_right = 400.0
margin_bottom = 179.537
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 248, 365 )
rect_clip_content = false
focus_mode = 1
theme = ExtResource( 3 )
custom_styles/selected_focus = SubResource( 1 )
custom_styles/bg_focus = SubResource( 2 )
custom_styles/selected = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
custom_colors/font_color_selected = Color( 0.447059, 0.447059, 0.447059, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_separation = 0
custom_constants/hseparation = 6
max_columns = 4
same_column_width = true
fixed_column_width = 48
icon_mode = 0
fixed_icon_size = Vector2( 45, 45 )
script = ExtResource( 4 )

[node name="Shelf_TOP" type="TextureRect" parent="Dropdown"]
editor/display_folded = true
anchor_right = 1.0
margin_left = 430.285
margin_top = 185.132
margin_right = -73.7153
margin_bottom = 225.132
mouse_filter = 2
texture = ExtResource( 5 )

[node name="Scroll1" type="TextureRect" parent="Dropdown/Shelf_TOP"]
margin_left = 14.0205
margin_top = -70.3322
margin_right = 314.021
margin_bottom = 229.668
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="Scroll2" type="TextureRect" parent="Dropdown/Shelf_TOP"]
margin_left = 90.1617
margin_top = -69.3107
margin_right = 390.162
margin_bottom = 230.689
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="Scroll3" type="TextureRect" parent="Dropdown/Shelf_TOP"]
margin_left = 166.281
margin_top = -70.4
margin_right = 466.281
margin_bottom = 229.6
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="Scroll4" type="TextureRect" parent="Dropdown/Shelf_TOP"]
margin_left = 243.337
margin_top = -70.3106
margin_right = 543.337
margin_bottom = 229.689
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="Shelf_MID" type="TextureRect" parent="Dropdown"]
editor/display_folded = true
anchor_right = 1.0
margin_left = 459.23
margin_top = 269.21
margin_right = -44.7702
margin_bottom = 309.21
mouse_filter = 2
texture = ExtResource( 7 )

[node name="Scroll5" type="TextureRect" parent="Dropdown/Shelf_MID"]
margin_left = 21.0381
margin_top = -71.4598
margin_right = 321.038
margin_bottom = 228.54
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="Scroll6" type="TextureRect" parent="Dropdown/Shelf_MID"]
margin_left = 98.3855
margin_top = -71.2542
margin_right = 398.385
margin_bottom = 228.746
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="Scroll7" type="TextureRect" parent="Dropdown/Shelf_MID"]
margin_left = 176.871
margin_top = -71.2542
margin_right = 476.871
margin_bottom = 228.746
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="Shelf_BOT" type="TextureRect" parent="Dropdown"]
editor/display_folded = true
anchor_right = 1.0
margin_left = 483.311
margin_top = 361.264
margin_right = -20.6886
margin_bottom = 401.264
mouse_filter = 2
texture = ExtResource( 8 )

[node name="Scroll8" type="TextureRect" parent="Dropdown/Shelf_BOT"]
margin_left = 31.542
margin_top = -72.3472
margin_right = 331.542
margin_bottom = 227.653
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="Scroll9" type="TextureRect" parent="Dropdown/Shelf_BOT"]
margin_left = 112.779
margin_top = -72.1556
margin_right = 412.779
margin_bottom = 227.844
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="Background" type="NinePatchRect" parent="."]
anchor_right = 1.0
margin_left = -1.55002
margin_top = -11.0
margin_right = -1.55005
margin_bottom = 103.0
rect_min_size = Vector2( 1024, 70 )
mouse_filter = 0
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="StatusBarContainer" type="HBoxContainer" parent="Background"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 162.0
margin_top = -23.0
margin_right = -492.0
margin_bottom = 37.0
mouse_filter = 2

[node name="BarContainer" parent="Background/StatusBarContainer" instance=ExtResource( 11 )]
margin_left = 0.0
margin_right = 356.0
margin_bottom = 59.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MainItems" type="HBoxContainer" parent="Background"]
anchor_left = 0.918
anchor_top = 0.5
anchor_right = 0.918
anchor_bottom = 0.561
margin_left = -315.032
margin_top = -20.0
margin_right = -103.032
margin_bottom = 27.046
rect_min_size = Vector2( 0, 50 )

[node name="Slot1" type="TextureRect" parent="Background/MainItems"]
margin_right = 50.0
margin_bottom = 45.0
rect_min_size = Vector2( 50, 0 )
focus_mode = 2
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 12 )
stretch_mode = 4

[node name="Item1" type="ItemList" parent="Background/MainItems/Slot1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.4706
margin_top = -19.0
margin_right = 20.5294
margin_bottom = 19.0
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 3 )
custom_styles/selected_focus = SubResource( 5 )
custom_styles/bg_focus = SubResource( 6 )
custom_styles/selected = SubResource( 7 )
custom_styles/bg = SubResource( 8 )
icon_mode = 0
fixed_icon_size = Vector2( 35, 35 )
script = ExtResource( 13 )

[node name="Slot2" type="TextureRect" parent="Background/MainItems"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 45.0
rect_min_size = Vector2( 50, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 12 )
stretch_mode = 4

[node name="Item2" type="ItemList" parent="Background/MainItems/Slot2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.4706
margin_top = -19.0
margin_right = 20.5294
margin_bottom = 19.0
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 3 )
custom_styles/selected_focus = SubResource( 9 )
custom_styles/bg_focus = SubResource( 6 )
custom_styles/selected = SubResource( 10 )
custom_styles/bg = SubResource( 8 )
icon_mode = 0
fixed_icon_size = Vector2( 35, 35 )
script = ExtResource( 13 )

[node name="Slot3" type="TextureRect" parent="Background/MainItems"]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 45.0
rect_min_size = Vector2( 50, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 12 )
stretch_mode = 4

[node name="Item3" type="ItemList" parent="Background/MainItems/Slot3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.4706
margin_top = -19.0
margin_right = 20.5294
margin_bottom = 19.0
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 3 )
custom_styles/selected_focus = SubResource( 9 )
custom_styles/bg_focus = SubResource( 6 )
custom_styles/selected = SubResource( 10 )
custom_styles/bg = SubResource( 8 )
icon_mode = 0
fixed_icon_size = Vector2( 35, 35 )
script = ExtResource( 13 )

[node name="Slot4" type="TextureRect" parent="Background/MainItems"]
margin_left = 162.0
margin_right = 212.0
margin_bottom = 45.0
rect_min_size = Vector2( 50, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 12 )
stretch_mode = 4

[node name="Item4" type="ItemList" parent="Background/MainItems/Slot4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.1471
margin_top = -18.6765
margin_right = 20.8529
margin_bottom = 19.3235
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 3 )
custom_styles/selected_focus = SubResource( 9 )
custom_styles/bg_focus = SubResource( 6 )
custom_styles/selected = SubResource( 10 )
custom_styles/bg = SubResource( 8 )
icon_mode = 0
fixed_icon_size = Vector2( 35, 35 )
script = ExtResource( 13 )

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 68.1622, 343.083 )
shape = SubResource( 11 )

[node name="Panel" type="Panel" parent="Area2D"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_top = 103.0
margin_right = 138.0
margin_bottom = 582.0
custom_styles/panelf = SubResource( 12 )
custom_styles/panel = SubResource( 13 )
script = ExtResource( 14 )

[node name="Label" type="Label" parent="Area2D/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.5
margin_top = -15.5
margin_right = 41.5
margin_bottom = 15.5
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "DRAG HERE TO
       DROP"

[node name="Area2D2" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 951.999, 343.083 )
shape = SubResource( 11 )

[node name="Panel2" type="Panel" parent="Area2D2"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 885.0
margin_top = 103.0
margin_right = 1026.0
margin_bottom = 582.0
custom_styles/panelf = SubResource( 12 )
custom_styles/panel = SubResource( 13 )
script = ExtResource( 14 )

[node name="Label2" type="Label" parent="Area2D2/Panel2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.5
margin_top = -15.5
margin_right = 41.5
margin_bottom = 15.5
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "DRAG HERE TO
      DROP"

[connection signal="input_event" from="Area2D" to="Background/MainItems/Slot1/Item1" method="_on_Area2D_input_event"]
[connection signal="input_event" from="Area2D2" to="Background/MainItems/Slot1/Item1" method="_on_Area2D2_input_event"]
