[gd_scene load_steps=2 format=2]

[ext_resource path="res://Art/Obstacles/spike C.png" type="Texture" id=1]

[node name="Spike" type="Node2D"]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="Sprite" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/Area2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -72.9967, 149.935, 75.0406, 149.935, 74.7486, 84.8222, 49.0538, -41.6081, 2.04391, -145.555, -44.9659, -43.36, -73.2887, 82.1943 )


