[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/GUI_Unused/Bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/font/DynamicFonts/ep_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/GUI/label_EP.png" type="Texture" id=3]
[ext_resource path="res://assets/GUI/energy_bar_bg.png" type="Texture" id=4]
[ext_resource path="res://assets/GUI/energy_bar_fill.png" type="Texture" id=5]





[node name="EnergyBar" instance=ExtResource( 1 )]

margin_right = 412.0
_sections_unfolded = [ "Theme" ]

[node name="Counter" parent="." index="0"]

margin_right = 110.0
margin_bottom = 40.0
rect_min_size = Vector2( 110, 0 )

[node name="Label" parent="Counter" index="0"]

margin_left = -74.0
margin_top = -14.5
margin_bottom = 14.5
custom_fonts/font = ExtResource( 2 )

[node name="Icon" parent="Counter" index="1"]

margin_left = 0.0
margin_top = -18.0
margin_right = 40.0
margin_bottom = 18.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="TextureProgress" parent="." index="1"]

margin_left = 114.0
margin_right = 362.0
margin_bottom = 40.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )


